src/DesktopApp/Views/BlogpostDetailsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DesktopApp.ViewModels;assembly=DesktopApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopApp.Views.BlogpostDetailsView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Blogpost Details">

    <Design.DataContext>
        <vm:BlogpostDetailsViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" />

        <Grid Grid.Column="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

            <Label Grid.Column="0" Grid.Row="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Title
            </Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Title}"
                     IsEnabled="{Binding IsInEditMode}" />

            <Label Grid.Column="0" Grid.Row="1" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Date of Publication
            </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.UploadDate}"
                     IsEnabled="{Binding IsInEditMode}" />

            <Label Grid.Column="0" Grid.Row="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Url/Path
            </Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Url}"
                     IsEnabled="{Binding IsInEditMode}" />
            
            <Button Grid.Row="3" Grid.Column="0" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    IsVisible="{Binding IsInEditMode}"
                    Width="50" Height="25">
                Save
            </Button>
        </Grid>
    </Grid>

</Window>