src/DesktopApp/Views/ListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopApp.Views.ListView">

    <Grid RowDefinitions="Auto, Auto, Auto">
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" Spacing="5">
            <Button Command="{Binding AddAssetCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">Add Item</Button>
            <Button Command="{Binding OpenAssetDetailsCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">Open details for selected Item</Button>
            <Button Command="{Binding OpenAssetCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">Open Asset</Button>
            <Button Command="{Binding DeleteAssetCommand }" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">Delete selected Item</Button>
        </StackPanel>

        <ListBox Grid.Row="1" Items="{Binding Assets}" 
                 SelectedItem="{Binding SelectedAsset}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>