src/DesktopApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DesktopApp.ViewModels;assembly=DesktopApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="shellfish">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <TabControl Name="MainTabControl">
            <TabItem Header="Books">
                <views:ListView DataContext="{Binding BookListViewModel}"/>
            </TabItem>
  
            <TabItem Header="Podcasts">
                <views:ListView DataContext="{Binding PodcastListViewModel}"/>
            </TabItem>
            
            <TabItem Header="Slides">
                <views:ListView DataContext="{Binding SlideListViewModel}"/>
            </TabItem>
            
            <TabItem Header="Videos">
                <views:ListView DataContext="{Binding VideoListViewModel}"/>
            </TabItem>
            
            <TabItem Header="Blogposts">
                <views:ListView DataContext="{Binding BlogpostListViewModel}"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
