src/DesktopApp/Views/PodcastDetailsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DesktopApp.ViewModels;assembly=DesktopApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopApp.Views.PodcastDetailsView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Podcast Details">

    <Design.DataContext>
        <vm:PodcastDetailsViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            
        </StackPanel>
        
        <Grid Grid.Column="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

            <Label Grid.Column="0" Grid.Row="0" Margin="5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Title
            </Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Title}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <Label Grid.Column="0" Grid.Row="1" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Episode
            </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Episode}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <!-- <Label Grid.Column="0" Grid.Row="2" Margin="5" -->
            <!--        HorizontalAlignment="Left" VerticalAlignment="Center"> -->
            <!--     Speaker -->
            <!-- </Label> -->
            <!-- <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Width="200" -->
            <!--          HorizontalAlignment="Left" VerticalAlignment="Center" -->
            <!--          Text="{Binding Asset.Speaker.LastName}"  -->
            <!--          IsEnabled="{Binding IsInEditMode}"/> -->

            <Label Grid.Column="0" Grid.Row="3" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Date of Publication
            </Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.PublishDate}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <Label Grid.Column="0" Grid.Row="4" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Lenght in minutes
            </Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Length}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <Label Grid.Column="0" Grid.Row="5" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Url/Path
            </Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Url}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <!-- <Label Grid.Column="0" Grid.Row="6" Margin="5" -->
            <!--        HorizontalAlignment="Left" VerticalAlignment="Center"> -->
            <!--     Tags -->
            <!-- </Label> -->
            
            <Button Grid.Row="7" Grid.Column="0" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StartEditModeCommand}"
                    IsVisible="{Binding !IsInEditMode}"
                    Width="50" Height="25">
                Edit
            </Button>
            <Button Grid.Row="7" Grid.Column="0" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    IsVisible="{Binding IsInEditMode}"
                    Width="50" Height="25">
                Save
            </Button>
            <!-- <Button Grid.Row="7" Grid.Column="0" Margin="5" -->
            <!--         HorizontalAlignment="Center" VerticalAlignment="Center" -->
            <!--         Command="{Binding CancelEditingCommand}" -->
            <!--         IsVisible="{Binding IsInEditMode}" -->
            <!--         Width="50" Height="25"> -->
            <!--     Cancel -->
            <!-- </Button> -->
            <Button Grid.Row="7" Grid.Column="1" Command="{Binding OpenAssetCommand}">
                Open
            </Button>
        </Grid>
    </Grid>
</Window>