src/DesktopApp/Views/VideoDetailsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DesktopApp.ViewModels;assembly=DesktopApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopApp.Views.VideoDetailsView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Video Details">

    <Design.DataContext>
        <vm:VideoDetailsViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Label.DataType">
            <Setter Property="Margin" Value="10, 15, 10, 0" />
        </Style>    
        <Style Selector="TextBox.Info">
            <Setter Property="Margin" Value="10, 15, 10, 0" />
        </Style>    
    </Window.Styles>
    
    <StackPanel>
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto,*">
            <Label Classes="DataType" Grid.Column="0" Grid.Row="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Title
            </Label>
            <TextBox Classes="Info" Grid.Column="1" Grid.Row="0" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Title}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <Label Classes="DataType" Grid.Column="0" Grid.Row="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Upload date
            </Label>
            <TextBox Classes="Info" Grid.Column="1" Grid.Row="2" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.UploadDate}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            
            <Label Classes="DataType" Grid.Column="0" Grid.Row="4" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                Length
            </Label>
            <TextBox Classes="Info" Grid.Column="1" Grid.Row="4" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Length}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <Label Classes="DataType" Grid.Column="0" Grid.Row="5" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                URL/Path
            </Label>
            <TextBox Classes="Info" Grid.Column="1" Grid.Row="5" Margin="5" Width="200"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Asset.Url}" 
                     IsEnabled="{Binding IsInEditMode}"/>
            
            <Button Grid.Row="6" Grid.Column="0" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    IsVisible="{Binding IsInEditMode}"
                    Width="50" Height="25">
                Save
            </Button>
            <Button Grid.Row="6" Grid.Column="1" 
                    Command="{Binding OpenAssetCommand}"
                    Width="50" Height="25">
                Open
            </Button>
        </Grid>
    </StackPanel>
</Window>